# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm

# colors for focussed and unfocussed window borders
# NOTE: all colors in this file are in hex! see XQueryColor for examples
 color_focus		= snow
 color_unfocus		= purple

# bar settings
 bar_enabled		= 1
 bar_border_width	= 2
# bar_border[1]		= rgb:00/80/80
 bar_border[1]		= rgb:48/3b/8b
 bar_color[1]		= rgb:48/3b/8b
 bar_font_color[1]	= snow
# bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
 bar_font		= xft:Droid Sans Fallback
 bar_action		= /home/xuxu/sh/status
 bar_delay		= 1
 bar_justify		= left
# bar_at_bottom		= 1
 stack_enabled		= 0
 clock_enabled		= 0
# clock_format		= %a %b %d %R %Z %Y
 title_name_enabled	= 1
 title_class_enabled	= 1
# window_name_enabled	= 0
 verbose_layout		= 0
# focus_mode		= default
# disable_border	= 1
# border_width		= 1
# urgent_enabled	= 1

# spawn app
 program[term]		= urxvt
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh
 program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color -sf red
 spawn_term		= urxvt

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:x-terminal-emulator
# autorun		= ws[2]:xxxterm http://www.openbsd.org
 autorun		= ws[2]:iceweasel http://www.baidu.com/
 autorun		= ws[2]:/home/xuxu/sh/runxmodmap

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
 modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# quirks
# remove with: quirk[class:name] = NONE
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
 quirk[Gimp:gimp]			= FLOAT + ANYWHERE
 quirk[mplayer2:xv]			= FLOAT + FULLSCREEN
 quirk[Iceweasel:Browser]		= FLOAT
 quirk[Iceweasel:Dialog]		= FLOAT
 quirk[Iceweasel:Download]		= FLOAT
 quirk[Iceweasel:global]		= FLOAT
 quirk[feh:feh]				= FLOAT + ANYWHERE
 quirk[Plugin-container:plugin-container]= FLOAT + FULLSCREEN
 quirk[qemu-system-x86_64:qemu-system-x86_64]=FLOAT + FULLSCREEN
 quirk[Virt-manager:virt-manager]	= FLOAT
 quirk[Vidalia:vidalia]			= FLOAT

# EXAMPLE: define firefox program and bind to key
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b

 program[iceweasel]	= iceweasel http://www.baidu.com/
 bind[iceweasel]	= MOD+i

### NCMPCPP 
program[play-pause]	= ncmpcpp toggle
program[next]		= ncmpcpp next
program[prev]		= ncmpcpp prev
bind[play-pause]	= XF86AudioPlay
bind[next]		= XF86AudioNext
bind[prev]		= XF86AudioPrev



### SOUND
program[mute]		= /home/xuxu/sh/mute
bind[mute]		= XF86AudioMute
program[vol_in]		= /home/xuxu/sh/volume_increase
bind[vol_in]		= XF86AudioRaiseVolume
program[vol_de]		= /home/xuxu/sh/volume_decrease
bind[vol_de]		= XF86AudioLowerVolume
